spring.application.name=course-service

# MySQL Configurations
#spring.datasource.host=localhost
#spring.datasource.port=15000
#spring.datasource.url=jdbc:mysql://35.238.119.106/eca_courses?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Nmj@2001

# Common JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
